<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/source"
        android:title="@string/select_source"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nexus"
                    android:title="@string/nexus_hub"
                    android:checked="true"/>
                <item
                    android:id="@+id/market"
                    android:title="@string/warframe_market" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/sorting"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_az"
                    android:title="@string/sort_a_z"
                    android:checked="true"/>
                <item
                    android:id="@+id/sort_duc"
                    android:title="@string/ducats"/>
                <item
                    android:id="@+id/sort_plat"
                    android:title="@string/platinum"/>
                <item
                    android:id="@+id/sort_duc_plat"
                    android:title="@string/duc_plat"/>
            </group>
            <item
                android:id="@+id/sort_direction"
                android:title="@string/sort_asc"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/sort_zero"
                android:title="@string/no_zero"
                android:checkable="true"/>
        </menu>
    </item>
</menu>