<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/nav_nexus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nexus_hub" />

    <RadioButton
        android:id="@+id/nav_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warframe_market" />
</RadioGroup>